{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "audio",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": ".venv/bin/das-audio-manager",
            "args": [
                "--listen-addr",
                "127.0.0.1:8184",
                "--debug",
            ],
            "env": {
                "DAS_AUDIO_CACHE_BACKEND": "s3://local-audio-cache/",
                "AWS_S3_ENDPOINT_URL": "http://127.0.0.1:9000",
                "AWS_S3_SIGNATURE_VERSION": "s3v4",
                "AWS_REGION": "us-east-1",
                "AWS_ACCESS_KEY_ID": "admin",
                "AWS_SECRET_ACCESS_KEY": "password",
                "AWS_PROFILE": "mediacreek",
            },
            "justMyCode": false
        }
    ]
}
/*
export DAS_AUDIO_CACHE_BACKEND=s3://local-audio-cache/
export AWS_S3_ENDPOINT_URL=http://127.0.0.1:9000
export AWS_S3_SIGNATURE_VERSION=s3v4
export AWS_REGION=us-east-1
export AWS_ACCESS_KEY_ID=admin
export AWS_SECRET_ACCESS_KEY=password
export AWS_PROFILE=mediacreek

poetry run das-audio-manager --listen-addr 127.0.0.1:8184
*/