{
    "version": "2.0.0",
    "tasks": [
		{
			"label": "conan",
			"type": "shell",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"command": "conan",
			"args": [
				"build",
				"${workspaceRoot}",
				"--build-folder", 
				"build"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
